org.joget.marketplace.mayan.optionbinder.settings=Mayan EDMS Settings
org.joget.marketplace.mayan.optionbinder.options=Options
org.joget.marketplace.mayan.optionbinder.option=Option

org.joget.marketplace.mayan.optionbinder.credentials=Credentials
org.joget.marketplace.mayan.optionbinder.serverUrl=Server URL
org.joget.marketplace.mayan.optionbinder.username=Username
org.joget.marketplace.mayan.optionbinder.password=Password

org.joget.marketplace.mayan.optionbinder.addEmptyOption=Add Empty Option
org.joget.marketplace.mayan.optionbinder.emptyLabel=Empty Option Label
