org.joget.marketplace.mayan.formatter=Configure Mayan EDMS File Formatter
org.joget.marketplace.mayan.formatter.label = Label
org.joget.marketplace.mayan.formatter.enableDownload = Enable File Download
org.joget.marketplace.mayan.formatter.credentials=Credentials
org.joget.marketplace.mayan.formatter.serverUrl=Server URL
org.joget.marketplace.mayan.formatter.username=Username
org.joget.marketplace.mayan.formatter.password=Password



org.joget.marketplace.mayan.form=Form
org.joget.marketplace.mayan.documentType=Document Type
org.joget.marketplace.mayan.cabinet=Cabinet
org.joget.marketplace.mayan.tag=Tag